gnome-settings-daemon (44.1-2) unstable; urgency=medium

  * Upload to unstable

 -- Gunnar Hjalmarsson <gunnarhj@debian.org>  Tue, 20 Jun 2023 22:11:13 +0200

gnome-settings-daemon (44.1-1) experimental; urgency=medium

  * New upstream release
    - Power:
      + Connect to light sensor asynchronously
        (https://gitlab.gnome.org/World/Phosh/phosh/-/issues/915)
      + Initialize check for VM environment earlier
        (https://gitlab.gnome.org/GNOME/gnome-settings-daemon/-/issues/736)
    - Rfkill:
      + Monitor WwanEnabled property changes properly
    - Smartcards:
      + Check for the addition of new smartcard readers
    - Xsettings:
      + Do not force deprecated High Contrast icon theme
  * Drop gitlab_nmsignal_deprecated.patch, already included in 44.1.

 -- Amin Bandali <bandali@ubuntu.com>  Mon, 24 Apr 2023 15:13:50 -0400

gnome-settings-daemon (44.0-1) experimental; urgency=medium

  [ Jeremy Bicha ]
  * New upstream release

  [ Sebastien Bacher ]
  * Add gitlab_nmsignal_deprecated.patch:
    - cherrypick a change in review upstream to fix airplane mode on some
      Lenovo laptops (LP: #2011770)

 -- Jeremy Bicha <jbicha@ubuntu.com>  Mon, 27 Mar 2023 08:20:57 -0400

gnome-settings-daemon (44~rc-1) experimental; urgency=medium

  * New upstream release
    - Change default sleep timeout from 20 minutes to 15 minutes

 -- Jeremy Bicha <jbicha@ubuntu.com>  Fri, 10 Mar 2023 07:49:14 -0500

gnome-settings-daemon (44~beta-1) experimental; urgency=medium

  * New upstream release
  * Drop translation patches applied in new release

 -- Jeremy Bicha <jbicha@ubuntu.com>  Wed, 15 Feb 2023 10:51:12 -0500

gnome-settings-daemon (43.0-4) unstable; urgency=medium

  * Use the new pipewire-audio metapackage instead of listing the individual
    components

 -- Laurent Bigonville <bigon@debian.org>  Wed, 25 Jan 2023 13:52:38 +0100

gnome-settings-daemon (43.0-3) unstable; urgency=medium

  * Team upload
  * d/control.in: Change Build-Depends from transitional policykit-1 to
    polkitd
  * d/control.in: Add Recommends on pkexec.
    Two plugins (for laptop backlights and Wacom devices) run commands via
    pkexec.
  * d/patches: Update translations from upstream

 -- Simon McVittie <smcv@debian.org>  Fri, 14 Oct 2022 11:00:56 +0100

gnome-settings-daemon (43.0-2) unstable; urgency=medium

  * Depend on libspa-0.2-bluetooth, pipewire & wireplumber
  * Allow alternate Depends on the pulseaudio equivalents
  * Also add Recommends without the pulseaudio alternates
    so that upgraders get the recommended default as long as
    they install Recommends

 -- Jeremy Bicha <jbicha@ubuntu.com>  Mon, 26 Sep 2022 17:26:23 -0400

gnome-settings-daemon (43.0-1) unstable; urgency=medium

  [ Jeremy Bicha ]
  * New upstream release

  [ Simon McVittie ]
  * d/control.in: Replace transitional libfontconfig1-dev with libfontconfig-dev

 -- Jeremy Bicha <jbicha@ubuntu.com>  Tue, 20 Sep 2022 08:33:27 -0400

gnome-settings-daemon (43~rc-1) unstable; urgency=medium

  * New upstream release
  * Build against libsoup3

 -- Jeremy Bicha <jbicha@ubuntu.com>  Mon, 05 Sep 2022 16:37:43 -0400

gnome-settings-daemon (43~beta-1) unstable; urgency=medium

  * New upstream release
    - Unset GDK_BACKEND envvar if a specific backend is needed
      (Closes: #1008992)
  * debian/rules: Keep building using gcr3 for now

 -- Jeremy Bicha <jbicha@ubuntu.com>  Tue, 09 Aug 2022 16:03:26 -0400

gnome-settings-daemon (42.2-1) unstable; urgency=medium

  * Team upload
  * New upstream release (LP: #1969637)
  * Bump Standards-Version to 4.6.1

 -- Gunnar Hjalmarsson <gunnarhj@debian.org>  Wed, 01 Jun 2022 12:47:39 +0200

gnome-settings-daemon (42.1-3) unstable; urgency=medium

  * Drop Revert-sharing-Don-t-manage-gnome-remote-desktop.patch
    - gnome-remote-desktop 42 provides its own systemd user session
      to start itself

 -- Jeremy Bicha <jbicha@ubuntu.com>  Wed, 13 Apr 2022 15:15:17 -0400

gnome-settings-daemon (42.1-2) unstable; urgency=medium

  * Team upload

  [ Jeremy Bicha ]
  * Seitch back to libgweather4
  * debian/control.in: Build-Depend on libgweather4
  * debian/control.in: Break older gnome-control-center (Closes: #1008493)

 -- Simon McVittie <smcv@debian.org>  Tue, 29 Mar 2022 19:10:46 +0100

gnome-settings-daemon (42.1-1) unstable; urgency=medium

  * New upstream release

 -- Sebastien Bacher <seb128@ubuntu.com>  Fri, 25 Mar 2022 13:20:09 +0100

gnome-settings-daemon (42~rc-1) experimental; urgency=medium

  * New upstream release
  * Drop meson build patch: applied in new release
  * Revert commit switching to libgweather4: we'll do that a little later
  * Revert dropping gnome-remote-desktop handling
    since it needs gnome-control-center 42 first

 -- Jeremy Bicha <jeremy.bicha@canonical.com>  Fri, 11 Mar 2022 09:49:01 -0500

gnome-settings-daemon (42~alpha-1) experimental; urgency=medium

  * New upstream release
  * Depend on gsettings-desktop-schemas 42~
  * debian/rules: Handle pre-release versions too for dh13 variables

 -- Jeremy Bicha <jeremy.bicha@canonical.com>  Wed, 09 Feb 2022 11:38:32 -0500

gnome-settings-daemon (41.0-4) unstable; urgency=medium

  * Build-Depend on libxfixes 6.0
  * Drop patch reverting new xfixes feature
    - This should enable XWayland to automatically quit when no longer used
      by apps
  * debian/rules: Minor cleanup
  * Cherry-pick proposed patch to fix build with latest meson

 -- Jeremy Bicha <jeremy.bicha@canonical.com>  Wed, 02 Feb 2022 12:11:29 -0500

gnome-settings-daemon (41.0-3) unstable; urgency=medium

  * debian/rules: Do not try to install polkit policy files on non-linux
    architectures
  * debian/control.in: Bump Standards-Version to 4.6.0 (no further changes)

 -- Laurent Bigonville <bigon@debian.org>  Sat, 11 Dec 2021 11:04:49 +0100

gnome-settings-daemon (41.0-2) unstable; urgency=medium

  * Release to unstable

 -- Jeremy Bicha <jbicha@debian.org>  Tue, 28 Sep 2021 19:33:07 -0400

gnome-settings-daemon (41.0-1) experimental; urgency=medium

  * New upstream release
  * Drop libgweather-3.36 patch: no longer needed
  * debian/control.in: Bump minimum libgweather to 40
  * debian/control.in: Bump minimum meson to 0.49.0 and glib to 2.58
  * debian.control.in: Bump minimum upower to 0.99.12

 -- Jeremy Bicha <jbicha@debian.org>  Sun, 26 Sep 2021 16:48:10 -0400

gnome-settings-daemon (40.0.1-2) unstable; urgency=medium

  * Team upload
  * d/p/datetime-Restore-compatibility-with-libgweather-3.36.patch:
    Add patch to restore compatibility with libgweather 3.36.
    This will let us get the core GNOME 40 components such as Shell and
    g-s-d into testing without having to do a libgweather transition at
    the same time.
  * Release to unstable (part of transition: #992870)

 -- Simon McVittie <smcv@debian.org>  Sat, 11 Sep 2021 21:21:20 +0100

gnome-settings-daemon (40.0.1-1) experimental; urgency=medium

  * New upstream release:
    - Remove screenshot sound feedback, performed by gnome-shell
    - Make use of new gweather API
    - Use font aa/hinting/rgba-order from gsettings-desktop-schemas
    - Use mouse drag-threshold/double-click from gsettings-desktop-schemas
  * debian/control: Update build-dependencies to follow upstream
  * debian: Use debhelper 13 and simplify debian/rules accordingly
  * debian: Use dh 13 variable substitutions to install versioned libs.
    Upstream g-s-d will use major version name now to define various paths,
    so follow this by using some dh-13 magic.
  * debian/control: Add Breaks on old gtk and mutter.
    Since the font-settings related schemas are now moved to
    gsettings-desktop-schemas, this version will break with various
    libraries and applications relying on them.
    So, add breaks on old versions of gtk3, gtk4 and mutter libraries
    (using unreleased versions, as it's not expected that any new version of
    them will be adapted to this change).
    Do not break on gnome-tweaks, as it will still work even though without
    showing the font settings, but this is not an huge requirement.

 -- Marco Trevisan (Treviño) <marco@ubuntu.com>  Mon, 31 May 2021 20:17:23 +0200

gnome-settings-daemon (3.38.2-1) unstable; urgency=medium

  * Team upload
  * New upstream release
    - Set unbuffered mode to read /dev/rfkill, fixing rfkill monitoring
      on some kernel versions
    - Translation update: sr
    - Various other changes were already in 3.38.1-3
  * Drop patches that came from upstream

 -- Simon McVittie <smcv@debian.org>  Wed, 05 May 2021 21:38:31 +0100

gnome-settings-daemon (3.38.1-3) unstable; urgency=medium

  * Team upload

  [ Laurent Bigonville ]
  * Disable colord support on non-linux architectures

  [ Simon McVittie ]
  * Update to upstream git commit
    GNOME_SETTINGS_DAEMON_3_38_1-15-g6018dd49 from the gnome-3-38 branch
    - Avoid warning about wireless input devices' low battery levels every
      time they reconnect, which can be frequent
    - Reduce memory use of gsd-datetime plugin
    - Unit test fixes
    - Translation updates
  * Standards-Version: 4.5.1 (no changes required)
  * Use upstream/3.38.x git branch.
    Upstream has branched for GNOME 40.
  * Mark g-s-d-dev as Multi-Arch: same.
    Move the pkg-config metadata to /usr/share/pkgconfig to allow for
    cross-compilation. There is actually nothing architecture-specific in
    g-s-d-dev itself, but it depends on libglib2.0-dev, so leave it as
    Architecture: any to get the right transitive dependency.

 -- Simon McVittie <smcv@debian.org>  Fri, 15 Jan 2021 09:56:54 +0000

gnome-settings-daemon (3.38.1-2) unstable; urgency=medium

  * Team upload
  * d/patches: Update from upstream git commit
    GNOME_SETTINGS_DAEMON_3_38_1-6-gaffebf89
    - Fix a crash if a filesystem does not provide atime
    - If system-wide power management idle action is set to log out,
      ignore it in the gdm greeter (for which logging out makes no sense)
    - Silence unnecessary warnings if usbguard is not installed
    - Translation updates

 -- Simon McVittie <smcv@debian.org>  Mon, 23 Nov 2020 10:14:55 +0000

gnome-settings-daemon (3.38.1-1) unstable; urgency=medium

  * Team upload
  * New upstream release
    - Update gnome-volume-control with support for PulseAudio 14
      (currently only in experimental, a binNMU will be required when
      it arrives in unstable)
    - Avoid unnecessary warnings from media-keys plugin
    - Translation updates
  * d/p/01_debianize_xrdb.patch: Add DEP-3 metadata

 -- Simon McVittie <smcv@debian.org>  Mon, 02 Nov 2020 10:26:54 +0000

gnome-settings-daemon (3.38.0-2) unstable; urgency=medium

  * Team upload
  * Release to unstable

 -- Simon McVittie <smcv@debian.org>  Fri, 25 Sep 2020 10:24:13 +0100

gnome-settings-daemon (3.38.0-1) experimental; urgency=medium

  * Team upload
  * New upstream stable release
    - Translation updates
  * Revert "watch: Find unstable versions"
  * Continue to upload to experimental for now, so we can batch together
    this and other core GNOME packages as part of #969321 when mozjs78
    has passed through NEW

 -- Simon McVittie <smcv@debian.org>  Mon, 14 Sep 2020 11:40:48 +0100

gnome-settings-daemon (3.37.92-1) experimental; urgency=medium

  * Team upload
  * New upstream release
    - Translation updates
    - USB protection: Relax the whitelist to all HIDs and hubs
    - Translation updates
    - WWAN: Translatable string improvements
    - Media keys: Use well-known name for screencast proxy
    - Xsettings: Fix race condition in fontconfig timestamp test
    - Power: Drop lid switch inhibitor when session is inactive

 -- Simon McVittie <smcv@debian.org>  Mon, 07 Sep 2020 15:00:10 +0100

gnome-settings-daemon (3.37.0-1) experimental; urgency=medium

  [ Iain Lane ]
  * New upstream release
    - Revamp of systemd service structure
    - Media-keys
      + Add static mapping for XF86RotationLockToggle
      + Use heuristic to switch MPRIS clients
    - Power
      + Ambient light moving average now time-aware
    - WWan
      + Handle multiple devices
      + Handle PUK unlocking
    - Wacom
      + Drop LED helper, handled by the kernel for long enough.
  * control: Bump BDs per meson.build

 -- Marco Trevisan (Treviño) <marco@ubuntu.com>  Thu, 27 Aug 2020 18:46:47 +0200

gnome-settings-daemon (3.36.1-1) unstable; urgency=medium

  [ Laurent Bigonville ]
  * debian/patches/debian/01_debianize_xrdb.patch: Debianize the new 00-xrdb
    script, in debian /etc/X11/Xresources is a directory. Also lower
    x11-xserver-utils to Recommends

  [ Sebastien Bacher ]
  * New upstream release

 -- Sebastien Bacher <seb128@ubuntu.com>  Fri, 01 May 2020 10:08:28 +0200

gnome-settings-daemon (3.36.0-1) unstable; urgency=medium

  * debian/control.in: Bump gsettings-desktop-schemas to 3.35.91, this is
    needed for the usb-protection key in the org.gnome.desktop.privacy schema
  * New upstream release
  * debian/gnome-settings-daemon.install: Install new script shipped in
    etc/xdg/Xwayland-session.d and add a dependency against x11-xserver-utils

 -- Laurent Bigonville <bigon@debian.org>  Thu, 12 Mar 2020 17:09:48 +0100

gnome-settings-daemon (3.35.91-1) experimental; urgency=medium

  [ Laurent Bigonville ]
  * debian/control.in: Bump Standards-Version to 4.5.0 (no further changes)
  * Install the daemons in /usr/libexec now that's it's allowed in the policy
  * Disable systemd support on non-linux architectures, this should only be
    used to detect the path for the user .service/.target files

  [ Sebastien Bacher ]
  * New upstream release:
    - Add capability to disable USB while the lockscreen is on
      (based on USBGuard)
  * debian/control.in:
    - Suggests usbguard for the new lockscreen protection, the feature
      didn't get much testing yet and usbguard could create problems so
      don't bring it in by default yet
    - udpate the gsettings-desktop-schemas and gnome-desktop requirements

 -- Sebastien Bacher <seb128@ubuntu.com>  Tue, 25 Feb 2020 09:23:32 +0100

gnome-settings-daemon (3.34.2-1) unstable; urgency=medium

  * Team upload
  * New upstream release
    - Depend on libgnome-desktop-3-dev (>= 3.34.2), to put
      media-key-launched programs in a systemd scope if running under
      systemd
  * Bump Standards-Version to 4.4.1
  * Swap libpam-systemd dependencies to default-logind | logind.
    Thanks to Mark Hindley (Closes: #925335)
    - While changing this line anyway, also swap from
      negative architecture qualifier [!hurd-any !kfreebsd-any]
      to positive architecture qualifier [linux-any]
  * Build-depend on libglib2.0-dev:native for gsd-power-enums-update,
    which is built and run on the build architecture when cross-compiling.
    Thanks to Helmut Grohne (Closes: #916551)
  * Build-depend on debhelper-compat (= 12) instead of using debian/compat

 -- Simon McVittie <smcv@debian.org>  Mon, 30 Dec 2019 15:44:01 +0000

gnome-settings-daemon (3.34.1-1) unstable; urgency=medium

  * New upstream bugfix release
    + Media-keys:
      - Update to OSD DBus API changes for keyboard brightness
    + Smartcards:
      - Use correct parent type for structs
      - Change manager to non-blocking
    + Power:
      - Fix rounding of brightness value
  * Drop GsdSmartcardService patch: applied in new release
  * Build-Depend on dh-sequence-gnome instead of gnome-pkg-tools

 -- Jeremy Bicha <jbicha@debian.org>  Sat, 12 Oct 2019 14:26:23 -0400

gnome-settings-daemon (3.34.0-3) unstable; urgency=medium

  * Team upload.
  * Upload to unstable

 -- Andreas Henriksson <andreas@fatal.se>  Mon, 30 Sep 2019 17:18:07 +0200

gnome-settings-daemon (3.34.0-2) experimental; urgency=medium

  * Team upload
  * d/p/GsdSmartcardService-Use-correct-parent-type-for-structs.patch:
    Fix startup failure in smart card service

 -- Simon McVittie <smcv@debian.org>  Mon, 16 Sep 2019 10:20:22 +0100

gnome-settings-daemon (3.34.0-1) experimental; urgency=medium

  [ Will Thompson ]
  * debian/rules: pass --auto-servernum to xvfb-run.

  [ Andre Moreira Magalhaes ]
  * New upstream release
  * debian/control.in: Bump gsettings-desktop-schemas dependency to 3.34.0

 -- Iain Lane <laney@debian.org>  Wed, 11 Sep 2019 15:30:56 +0100

gnome-settings-daemon (3.33.92-1) experimental; urgency=medium

  [ Iain Lane ]
  * New upstream release
    + Media-keys
      - Fix MPRIS controller no longer working
    + XSettings
      - Make plugin able to run on demand
      - Ensure plugin is started after the shell
    + General
      - Replace deprecated 'g_type_class_add_private' in
        GnomeSettingsPluginInfo

  [ Laurent Bigonville ]
  * Bump debhelper compatibility to 12, this will ensure that
    dh_installsystemduser is called by default
  * debian/control.in: Bump gsettings-desktop-schemas dependency to 3.33.0
    to match the build-dependency version
  * debian/control.in: Bump Standards-Version to 4.4.0 (no further changes)

 -- Iain Lane <laney@debian.org>  Fri, 06 Sep 2019 13:51:19 +0100

gnome-settings-daemon (3.33.90-1) experimental; urgency=medium

  * New upstream release
    - Add systemd user service files for all the plugins
    - With the exception of gsd-xsettings, daemons do not use the GDK X11
      backend anymore
    - WWAN:
      + New daemon, handles WWAN device settings
    - Mouse:
      + Removed daemon, everything is now implemented in mutter
    - Clipboard:
      + Removed daemon, everything is now implemented in mutter
    - Color:
      + Use Planckian calculations on night light
      + Allow night light to be always on
    - Rfkill:
      + Handle airplane mode for WWAN interfaces
    - XSettings:
      + Round Xft.dpi setting to an integer
      + Add entry for overlay scrolling setting
    - Media-keys:
      + Use device node from AcceleratorActivated arguments
      + Keygrabbing has been reworked. The new UngrabAccelerators DBus API on
        the shell is now required. Non-GNOME Desktops using g-s-d will need to
        be updated for this.
      + Add mapping for screen brightness cycle key
      + Fix launched clients inheriting DESKTOP_AUTOSTART_ID
      + Signal connector rather than output ID for OSD
      + Fix MPRIS issues with disconnecting clients
      + Allow mapping of hard-coded keys
    - Power:
      + Fix memory leak
      + Signal connector rather than output ID for OSD
      + Only disable Suspend/Hibernate actions inside VM
      + Remove special handling of tablet devices
  * debian/control: Update BDs per upstream. There's a new WWAN plugin which
    pulls in gcr and modemmanager.
  * meson.build-Lower-polkit-requirement.patch: Let polkit 0.105 satisfy the
    requirements. The present requirement is for the ITS rules, but we've
    backported them in Debian.

 -- Iain Lane <laney@debian.org>  Wed, 14 Aug 2019 18:11:46 +0100

gnome-settings-daemon (3.32.1-1) experimental; urgency=medium

  * New upstream release

 -- Sebastien Bacher <seb128@ubuntu.com>  Wed, 19 Jun 2019 13:48:10 +0200

gnome-settings-daemon (3.32.0-1) experimental; urgency=medium

  * New upstream release
  * Drop debian/patches/series, there are no patches

 -- Iain Lane <laney@debian.org>  Thu, 14 Mar 2019 09:39:36 +0000

gnome-settings-daemon (3.31.91-1) experimental; urgency=medium

  [ Iain Lane ]
  * New upstream release
    - Ignore key repeat on certain shortcuts
  * control: Depend new mutter, Break old gnome-shell.
    Older versions of gnome-shell don't provide the flag on the
    GrabAccelerators API that we use in this version of g-s-d.

  [ Laurent Bigonville ]
  * debian/rules: Set libdir to /usr/lib, this is needed for the gtk-modules
    (Closes: #922125)

 -- Iain Lane <laney@debian.org>  Wed, 06 Mar 2019 14:11:56 +0000

gnome-settings-daemon (3.31.90-1) experimental; urgency=medium

  * New upstream development release
  * Drop Build-Depend on libxtst-dev
  * Drop patch: applied in new release

 -- Jeremy Bicha <jbicha@debian.org>  Tue, 05 Feb 2019 20:47:05 -0500

gnome-settings-daemon (3.31.2-1) experimental; urgency=medium

  * New upstream development release
  * Bump minimum libglib2.0-dev to 2.56
  * Cherry-pick keyboard-Enable-ibus-for-OSK-purposes.patch

 -- Jeremy Bicha <jbicha@debian.org>  Fri, 18 Jan 2019 07:49:50 -0500

gnome-settings-daemon (3.30.2-1) unstable; urgency=medium

  * New upstream release
    - Fix tests with systemd 240 (Closes: #917708)

 -- Jeremy Bicha <jbicha@debian.org>  Wed, 09 Jan 2019 11:25:12 -0500

gnome-settings-daemon (3.30.1.2-2) unstable; urgency=medium

  [ Iain Lane ]
  * Add a gnome-settings-daemon-common package.
    This contains the GSettings schemas and other arch-independent files.
    Packages can depend or build-depend on this if they want the schemas but
    not the actual running gnome-settings-daemon.
    In particular, we currently have a circular BD/D chain between mutter
    and g-s-d, and this can be mostly broken if mutter depends on the
    schemas (which it needs) rather than the daemon (which it doesn't).
    The references to gnome-settings-daemon-schemas are because Ubuntu
    provides this package under that name - this is to help with
    transitioning to gnome-settings-daemon-common.
  * debian/copyright:
    + Fix a broken copyright symbol
    + Add some more copyright holders, thanks grep

  [ Jeremy Bicha ]
  * debian/watch: Watch for stable releases
  * Drop obsolete dependency on nautilus-data

 -- Iain Lane <laney@debian.org>  Mon, 10 Dec 2018 16:42:34 +0000

gnome-settings-daemon (3.30.1.2-1) unstable; urgency=medium

  * Team upload
  * New upstream release
    - Disable suspend-then-hibernate, which is not yet ready to be the
      default behaviour (Closes: #908930)
  * Make pkg-config file available for cross-compilation by using default
    ${libdir}
  * Normalize (build-)dependency lists with wrap-and-sort -a
  * Normalize list of maintscript operations with wrap-and-sort -a
  * d/copyright: Remove trailing whitespace
  * Don't install pre-2010 ChangeLog

 -- Simon McVittie <smcv@debian.org>  Sat, 06 Oct 2018 18:58:25 +0100

gnome-settings-daemon (3.30.0-1) unstable; urgency=medium

  * New upstream release
  * debian/gbp.conf: use version-mangling for upstream-vcs-tag
    and other updates for Debian GNOME conventions
  * Bump debhelper compat to 11
  * Bump Standards-Version to 4.2.1
  * Enable all hardening flags
  * Release to unstable

 -- Jeremy Bicha <jbicha@debian.org>  Mon, 10 Sep 2018 08:28:39 -0400

gnome-settings-daemon (3.29.90.1-1) experimental; urgency=medium

  * Team upload

  [ Iain Lane ]
  * New upstream release 3.29.90.1
    - Allow volume above 100%
    - Fix improper notify_notification_close() usage
    - Make power test more robust
    - Update test suite to python3
  * debian/control{,.in}:
    + Bump gsettings-desktop-schemas dep to 3.27.90, so we have the key for
      the volume-above-100 stuff.
    + Change python deps to python3, as the testsuite has been ported.
  * debian/patches/0001-power-Make-power-test-more-robust.patch: Drop, applied
    upstream.

 -- Simon McVittie <smcv@debian.org>  Sun, 05 Aug 2018 17:24:18 +0100

gnome-settings-daemon (3.29.0-1) experimental; urgency=medium

  * debian/gbp.conf: Call the upstream tag pattern 'invalid' so that it
    creates errors - you currently need to pass this manually.
  * debian/*: Update for experimental
  * New upstream release 3.29.0
    - Make mic mute key configurable
    - Handle Ctrl+Shift+TouchpadToggle
    - Wait forever for GrabAccelerators to succeed
    - Add SuspendAndHibernate
    - Drop X11-specific code to handle idle times
    - Cancel smooth transitions on color temperature changes
    - Define "disabled until tomorrow" as moving past sunrise
  * debian/patches/0001-power-Make-power-test-more-robust.patch: Cherry-pick
    from upstream master branch - make the tests more robust.
  * debian/rules, debian/control*: Run the tests fatally again and add a BD on
    mutter which is now a requirement.
  * debian/control*: Set Rules-Requires-Root to no, since we don't need root
    for any part of building the package.
  * Standards-Version → 4.1.5

 -- Iain Lane <laney@debian.org>  Thu, 26 Jul 2018 17:23:34 +0100

gnome-settings-daemon (3.28.1-1) unstable; urgency=medium

  * New upstream release

 -- Tim Lunn <tim@feathertop.org>  Fri, 13 Apr 2018 18:19:32 +1000

gnome-settings-daemon (3.28.0-1) unstable; urgency=medium

  [ Simon McVittie ]
  * Remove empty debian/patches/
  * Vcs-*: Update for move from Alioth svn to salsa.debian.org git
  * d/gbp.conf: Add
  * New upstream release
  * d/copyright: Update

  [ Jeremy Bicha ]
  * Update Breaks for removal of the A11yKeyboard plugin
  * Upload to unstable

 -- Jeremy Bicha <jbicha@debian.org>  Sat, 17 Mar 2018 11:09:23 -0400

gnome-settings-daemon (3.27.92-1) experimental; urgency=medium

  * New upstream release candidate

 -- Jeremy Bicha <jbicha@debian.org>  Mon, 05 Mar 2018 10:52:10 -0500

gnome-settings-daemon (3.27.91-1) experimental; urgency=medium

  * New upstream development release
  * Build with meson
  * Make build tests non-fatal since the tests need to be updated
    after the meson conversion. See upstream issue 7
  * A11yKeyboard plugin has been dropped, update some of the Breaks
    for this

 -- Jeremy Bicha <jbicha@debian.org>  Mon, 19 Feb 2018 14:23:09 -0500

gnome-settings-daemon (3.26.2-1) unstable; urgency=medium

  [ Michael Biebl ]
  * New upstream release
  * Switch to dh_missing

  [ Helmut Grohne ]
  * Honour DEB_BUILD_OPTIONS=nocheck (Closes: #880486)

 -- Michael Biebl <biebl@debian.org>  Thu, 02 Nov 2017 18:45:01 +0100

gnome-settings-daemon (3.26.1-2) unstable; urgency=medium

  * Release to unstable

 -- Jeremy Bicha <jbicha@debian.org>  Fri, 13 Oct 2017 17:06:30 -0400

gnome-settings-daemon (3.26.1-1) experimental; urgency=medium

  * New upstream release
    - Fix a regression in HiDPI support for Xorg session (LP: #1720150)
  * Bump Standards-Version to 4.1.1

 -- Jeremy Bicha <jbicha@debian.org>  Tue, 03 Oct 2017 10:18:58 -0400

gnome-settings-daemon (3.26.0-1) experimental; urgency=medium

  * Team upload
  * debian/watch: Only watch for stable versions again
  * New upstream stable release

 -- Simon McVittie <smcv@debian.org>  Wed, 13 Sep 2017 11:41:21 +0100

gnome-settings-daemon (3.25.92-1) experimental; urgency=medium

  * Team upload
  * New upstream release

  [ Laurent Bigonville ]
  * debian/rules: Make tests failures fatal on s390x again, the tests were
    failing because hwdb files included in udev package were not installed,
    adding a build-dependency against udev fixed the failure.

  [ Jeremy Bicha ]
  * Orientation and xrandr plugins have been moved to mutter
    - Bump Breaks for gnome-session that shipped files with those plugins
      as RequiredComponents
  * debian/gnome-settings-daemon.maintscript:
    - Remove obsolete autostart files for Orientation and XRANDR plugins

  [ Simon McVittie ]
  * debian/watch: Watch for development versions
  * Bump GLib build-dependency
  * Do not try to install usr/share/icons, no longer provided
  * Add Breaks on pre-3.25 GNOME Shell and GNOME Control Center for
    lockstep upgrade, since functionality has moved around
  * d/p/04_superP.patch: Drop, this functionality is no longer in g-s-d

 -- Simon McVittie <smcv@debian.org>  Thu, 07 Sep 2017 11:59:05 +0100

gnome-settings-daemon (3.24.3-1) unstable; urgency=medium

  [ Jeremy Bicha ]
  * Release to unstable
  * The gnome-settings-daemon binary has been replaced by individual
    binaries for each of the plugins. Add Breaks for packages shipping
    gnome-session sessions that need to be updated for this change.
  * Drop color-Make-the-testcase-able-to-run-uninstalled.patch:
    - Applied in new release

  [ Laurent Bigonville ]
  * New upstream release
    - Do not add the "US" keyboard layout by default for new users. For some
      reason, this keyboard was preferred over the system configured one on
      the first login. (Closes: #859268)
  * debian/rules: Make the tests non fatal on s390x and non-linux
    architectures

 -- Jeremy Bicha <jbicha@ubuntu.com>  Sun, 06 Aug 2017 17:33:40 -0400

gnome-settings-daemon (3.24.2-2) experimental; urgency=medium

  * debian/control.in: Add a Breaks gnome-session << 3.24, g-s-d doesn't
    provides gnome-settings-daemon.desktop file which prevent the "gnome"
    session to start
  * Drop debian/gnome-settings-daemon.links, the gnome-settings-daemon
    executable is now gone, drop the symlink in /usr/bin as well

 -- Laurent Bigonville <bigon@debian.org>  Thu, 06 Jul 2017 01:18:12 +0200

gnome-settings-daemon (3.24.2-1) experimental; urgency=medium

  * New upstream release.
    - debian/control.in: Adjust the {build-}dependencies
    - Drop d/p/media-keys-Fix-mmkeys-D-Bus-API-to-match-API-docs.patch:
      applied upstream
  * debian/control.in: Bump Standards-Version to 4.0.0 (no further changes)
  * d/p/color-Make-the-testcase-able-to-run-uninstalled.patch: Fix the tests
  * debian/gnome-settings-daemon.maintscript: Remove
    /etc/xdg/autostart/gnome-settings-daemon.desktop during the upgrade
  * debian/rules: Explicitly remove the .la files instead of ignoring them in
    dh_install call

 -- Laurent Bigonville <bigon@debian.org>  Wed, 05 Jul 2017 21:56:07 +0200

gnome-settings-daemon (3.22.2-4) unstable; urgency=medium

  * debian/control.in: Add udev to the build-dependencies to fix the tests
    failures on s390x. (Closes: #867108)

 -- Laurent Bigonville <bigon@debian.org>  Mon, 03 Jul 2017 22:32:27 +0200

gnome-settings-daemon (3.22.2-3) unstable; urgency=medium

  [ Jeremy Bicha ]
  * debian/rules: Enable dh_auto_test
  * debian/control.in:
    - Build-depend on python-dbusmock, python-gi, xauth & xvfb for tests

  [ Laurent Bigonville ]
  * Remove debian/gnome-settings-daemon.gsettings-override to remember the
    NumLock state between sessions by default (Closes: #649587)

 -- Laurent Bigonville <bigon@debian.org>  Mon, 03 Jul 2017 20:46:56 +0200

gnome-settings-daemon (3.22.2-2) unstable; urgency=medium

  * Team upload
  * d/p/media-keys-Fix-mmkeys-D-Bus-API-to-match-API-docs.patch:
    Own the D-Bus name that the API documentation tells users of the
    multimedia keys API they should use (org.gnome.SettingsDaemon.MediaKeys),
    in addition to the D-Bus name that they actually use in practice
    (org.gnome.SettingsDaemon). (Closes: #861111)

 -- Simon McVittie <smcv@debian.org>  Mon, 24 Apr 2017 19:54:01 +0100

gnome-settings-daemon (3.22.2-1) unstable; urgency=medium

  * New upstream release.

 -- Michael Biebl <biebl@debian.org>  Tue, 14 Mar 2017 18:22:17 +0100

gnome-settings-daemon (3.22.1-1) unstable; urgency=medium

  * New upstream release.

 -- Andreas Henriksson <andreas@fatal.se>  Tue, 11 Oct 2016 14:39:33 +0200

gnome-settings-daemon (3.22.0-1) unstable; urgency=medium

  * New upstream release.
  * Refresh debian/patches/04_superP.patch.
  * Bump debhelper compat level to 10.

 -- Michael Biebl <biebl@debian.org>  Wed, 21 Sep 2016 02:16:25 +0200

gnome-settings-daemon (3.21.92.1-1) unstable; urgency=medium

  * New upstream beta release.

 -- Andreas Henriksson <andreas@fatal.se>  Tue, 13 Sep 2016 14:18:41 +0200

gnome-settings-daemon (3.21.90-2) unstable; urgency=medium

  * Drop translations for strings introduced by
    debian/patches/01_reinstate_updates_plugin.patch, this patch has been
    removed a while ago.
  * Install man page provided by upstream and remove the outdated one we
    shipped downstream.
  * Drop conffile removal code from pre-wheezy.
  * Convert from cdbs to dh.
  * Use dh-exec to install architecture specific files and switch from
    --list-missing to --fail-missing, to avoid missing uninstalled files.
  * Upload to unstable.

 -- Michael Biebl <biebl@debian.org>  Thu, 01 Sep 2016 01:03:20 +0200

gnome-settings-daemon (3.21.90-1) experimental; urgency=medium

  [ Jeremy Bicha ]
  * debian/control.in:
    - Remove obsolete "typing break" from description

  [ Andreas Henriksson ]
  * New upstream beta release.
  * Bump Standards-Version to 3.9.8

 -- Andreas Henriksson <andreas@fatal.se>  Fri, 26 Aug 2016 11:07:08 +0200

gnome-settings-daemon (3.20.1-2) unstable; urgency=medium

  * debian/gnome-settings-daemon.install,
    debian/gnome-settings-daemon.maintscript: Move gnome-settings-daemon.desktop
    back to etc/xdg/autostart. We are trying to remove the non-standard
    /usr/share/gnome/autostart/ path.
  * debian/control.in: Bump gsettings-desktop-schemas (build-)dependency to
    3.20, gnome-settings-daemon needs the always-show-text-caret key

 -- Laurent Bigonville <bigon@debian.org>  Sat, 04 Jun 2016 23:09:35 +0200

gnome-settings-daemon (3.20.1-1) unstable; urgency=medium

  * New upstream release.
  * Bump Depends on gsettings-desktop-schemas to (>= 3.19.3) for the mouse
    plugin changes.
  * Upload to unstable.

 -- Michael Biebl <biebl@debian.org>  Sun, 17 Apr 2016 23:20:38 +0200

gnome-settings-daemon (3.20.0-1) experimental; urgency=medium

  * New upstream release.

 -- Andreas Henriksson <andreas@fatal.se>  Wed, 30 Mar 2016 19:37:44 +0200

gnome-settings-daemon (3.19.92-1) experimental; urgency=medium

  * New upstream release.
  * Update build-dependencies according to configure.ac changes:
    - Add libasound2-dev [linux-any] for alsa.pc check
    - Replace libnm-glib-dev and libnm-util-dev with
      libnm-dev (>= 1.0) [linux-any]
    - Bump gsettings-desktop-schemas-dev (>= 3.19.3)
    - Replace geoclue-2.0 with libgeoclue-2-dev (>= 2.3.1)
  * Add --disable-alsa configure flag on non-linux.
  * Bump Standards-Version to 3.9.7
  * Stop ship input-devices-example.sh
    (and usr/share/gnome-settings-daemon-* directory)
    - upstream removed support for non-libinput mouse configurations

 -- Andreas Henriksson <andreas@fatal.se>  Thu, 17 Mar 2016 12:24:55 +0100

gnome-settings-daemon (3.18.2-1) unstable; urgency=medium

  * New upstream release.

 -- Michael Biebl <biebl@debian.org>  Wed, 11 Nov 2015 02:23:31 +0100

gnome-settings-daemon (3.18.1-1) unstable; urgency=medium

  * New upstream release.

 -- Michael Biebl <biebl@debian.org>  Mon, 12 Oct 2015 17:51:38 +0200

gnome-settings-daemon (3.18.0-1) unstable; urgency=medium

  * New upstream release.
  * Drop debian/patches/01_reinstate_updates_plugin.patch, we have
    gnome-software now which is responsible for the update notifications.
  * Upload to unstable.

 -- Michael Biebl <biebl@debian.org>  Mon, 12 Oct 2015 11:54:56 +0200

gnome-settings-daemon (3.17.92-1) experimental; urgency=medium

  * New upstream release candidate.

 -- Andreas Henriksson <andreas@fatal.se>  Thu, 17 Sep 2015 18:44:26 +0200

gnome-settings-daemon (3.17.90-1) experimental; urgency=medium

  * New upstream beta release.
  * Add iio-sensor-proxy to recommends
    - now used as source for ambient light and orientation information.

 -- Andreas Henriksson <andreas@fatal.se>  Sat, 29 Aug 2015 12:03:48 +0200

gnome-settings-daemon (3.16.3-1) unstable; urgency=medium

  * New upstream release.
  * Refresh patches.
  * Remove Suggests on x11-xserver-utils. The xrdb plugin has been removed
    upstream a long time ago.
  * Remove Suggests on gnome-screensaver. Screen locking is nowadays done by
    gnome-shell/gdm and gnome-settings-daemon no longer starts
    gnome-screensaver directly.
  * Remove Suggests on metacity | x-window-manager as gnome-settings-daemon no
    longer starts a window manager directly.
  * Remove obsolete Breaks from pre-wheezy.

 -- Michael Biebl <biebl@debian.org>  Wed, 22 Jul 2015 14:04:05 +0200

gnome-settings-daemon (3.16.2-3) unstable; urgency=medium

  * Upload to unstable.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sun, 14 Jun 2015 13:44:42 +0200

gnome-settings-daemon (3.16.2-2) experimental; urgency=medium

  * Bump Breaks: gnome-control-center to << 1:3.15.4 for the
    peripherals related schema changes.

 -- Andreas Henriksson <andreas@fatal.se>  Thu, 11 Jun 2015 16:00:15 +0200

gnome-settings-daemon (3.16.2-1) experimental; urgency=medium

  * New upstream release.
  * debian/control.in:
    + Update (build-)dependencies.
  * debian/patches/30_xrandr_dbus_init.patch,
    debian/patches/power-make-sure-to-set-an-error-when-GDBus-set_prope.patch:
    + Dropped, merged upstream.
  * debian/patches/04_superP.patch:
    + Updated for the new version.
  * Upload to experimental.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sun, 31 May 2015 00:06:31 +0200

gnome-settings-daemon (3.14.2-3) unstable; urgency=medium

  * Team upload
  * power-make-sure-to-set-an-error-when-GDBus-set_prope.patch:
    set the error when a GDBus set_property callback fails
    (hopefully Closes: #775877)

 -- Simon McVittie <smcv@debian.org>  Mon, 09 Mar 2015 09:49:20 +0000

gnome-settings-daemon (3.14.2-2) unstable; urgency=medium

  * 01_reinstate_updates_plugin.patch: reinstate the “updates” plugin,
    since gnome-software is not in jessie and we need an update
    mechanism.
  * Use patch-translations.mk.
  * Reintroduce GNOME 3.12 translations.
  * Update packagekit-glib build-dependency.

 -- Josselin Mouette <joss@debian.org>  Thu, 04 Dec 2014 10:47:04 +0100

gnome-settings-daemon (3.14.2-1) unstable; urgency=medium

  * New upstream translation and bugfix release.
  * 30_xrandr_dbus_init.patch: patch from upstream git. Fixes a crash
    due to a race condition in dbus initialization.

 -- Josselin Mouette <joss@debian.org>  Sun, 30 Nov 2014 12:46:20 +0100

gnome-settings-daemon (3.14.1-1) unstable; urgency=medium

  * New upstream release.
  * debian/control.in: Bump Standards-Version to 3.9.6 (no further changes)

 -- Laurent Bigonville <bigon@debian.org>  Sat, 18 Oct 2014 09:47:37 +0200

gnome-settings-daemon (3.14.0-2) unstable; urgency=medium

  * Do not enable networkmanager support on !linux architectures
  * debian/control.in:
    - Add libnm-util-dev to the build-dependencies
    - Depends against libpam-systemd instead of plain systemd package, g-s-d
      needs logind for several power related functionalities

 -- Laurent Bigonville <bigon@debian.org>  Sun, 05 Oct 2014 04:23:11 +0200

gnome-settings-daemon (3.14.0-1) unstable; urgency=medium

  * New upstream release.
  * debian/gnome-settings-daemon.install: stop installing
    usr/share/dbus-1/services. See upstream commit
    "keyboard: Remove input sources handling".
  * Bump Breaks on gnome-shell to 3.13.92 because of the above.
  * Upload to unstable.

 -- Andreas Henriksson <andreas@fatal.se>  Mon, 22 Sep 2014 20:05:46 +0200

gnome-settings-daemon (3.13.91-1) experimental; urgency=medium

  * New upstream development release.
  * Update build-dependencies according to configure.ac changes:
    - Add libnm-glib-dev (>= 0.9.9.1)

 -- Andreas Henriksson <andreas@fatal.se>  Fri, 05 Sep 2014 15:00:51 -0700

gnome-settings-daemon (3.12.2-1) unstable; urgency=medium

  [ Laurent Bigonville ]
  * debian/rules: Install rfkill udev rules in /lib/udev/rules.d instead of
    /usr/lib/udev/rules.d

  [ Andreas Henriksson ]
  * New upstream release.
  * Upload to unstable.

 -- Andreas Henriksson <andreas@fatal.se>  Tue, 15 Jul 2014 00:02:20 +0200

gnome-settings-daemon (3.12.1-3) experimental; urgency=medium

  * debian/gnome-settings-daemon.install,
    debian/rules:
    + Only install rfkill udev rules on linux.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sat, 03 May 2014 11:35:17 +0200

gnome-settings-daemon (3.12.1-2) experimental; urgency=medium

  * Brown paper bag release.
  * debian/rules:
    + It's DEB_CONFIGURE_EXTRA_FLAGS, not _EXTRA_ARGS.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Fri, 02 May 2014 20:19:30 +0200

gnome-settings-daemon (3.12.1-1) experimental; urgency=medium

  * New upstream release.
  * debian/rules:
    + Disable rfkill support on !linux.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Fri, 02 May 2014 17:58:13 +0200

gnome-settings-daemon (3.12.0-1) experimental; urgency=medium

  * New upstream release.

 -- Andreas Henriksson <andreas@fatal.se>  Mon, 24 Mar 2014 20:12:45 +0100

gnome-settings-daemon (3.11.91-1) experimental; urgency=medium

  * New upstream release.
  * Update build-dependencies according to configure.ac:
    - bump upower to 0.99.0, gnome-desktop 3.11.1, geoclue 2.1.2
    - add xkb-data (xkeyboard-config)
  * Ship uaccess tagging udev rule
  * Ship input-devices-example.sh
  * Bump Standards-Version to 3.9.5

 -- Andreas Henriksson <andreas@fatal.se>  Tue, 04 Mar 2014 21:10:41 +0100

gnome-settings-daemon (3.10.1-1) experimental; urgency=low

  [ Sjoerd Simons ]
  * New upstream release
  * Sync b-d with Ubuntu's gnome3 teams packaging

  [ Emilio Pozuelo Monfort ]
  * debian/patches/04_superP.patch:
    + Add upstream bug info.

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 01 Nov 2013 23:07:44 +0100

gnome-settings-daemon (3.8.5-2) unstable; urgency=low

  [ Laurent Bigonville ]
  * debian/gnome-settings-daemon.examples: Install input-device-example.sh as
    an example (Closes: #709526)

  [ Emilio Pozuelo Monfort ]
  * Upload to unstable.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sun, 13 Oct 2013 17:37:46 +0200

gnome-settings-daemon (3.8.5-1) experimental; urgency=low

  * New upstream release.
  * debian/rules: Call dh-autoreconf with --as-needed to minimize the runtime
    dependencies
  * debian/gnome-settings-daemon.install: Install dbus service files, IBus
    support is shipping org.freedesktop.IBus.service

 -- Laurent Bigonville <bigon@debian.org>  Mon, 09 Sep 2013 20:14:29 +0200

gnome-settings-daemon (3.8.4-2) experimental; urgency=low

  * debian/control.in, debian/rules: Re-enable ibus support (Closes: #720489)
  * debian/control.in: Bump Standards-Version to 3.9.4 (no further changes)
  * debian/rules: Drop removed --enable-pulse configure flag

 -- Laurent Bigonville <bigon@debian.org>  Sat, 24 Aug 2013 14:25:09 +0200

gnome-settings-daemon (3.8.4-1) experimental; urgency=low

  [ Thomas Bechtold ]
  * New upstream release.
  * Bump Standards-Version to 3.9.4.

 -- Andreas Henriksson <andreas@fatal.se>  Fri, 16 Aug 2013 20:06:53 +0200

gnome-settings-daemon (3.8.3-1) experimental; urgency=low

  [ Deng Xiyue ]
  * Disable "-Wl,-z,defs" on mipsel in order to fix segfault.
    (Closes: #629351)

  [ Emilio Pozuelo Monfort ]
  * New upstream release.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sat, 08 Jun 2013 18:48:22 +0200

gnome-settings-daemon (3.8.2-2) experimental; urgency=low

  * debian/gnome-settings-daemon.maintscript:
    + Properly set the version so that users who upgraded to a package
      that had already stopped shipping the conffile also get it removed.
      Really closes: #704184.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sun, 26 May 2013 19:49:26 +0200

gnome-settings-daemon (3.8.2-1) experimental; urgency=low

  [ Emilio Pozuelo Monfort ]
  * debian/gnome-settings-daemon.maintscript:
    + Remove obsolete conffile. Closes: #704184.

  [ Andreas Henriksson ]
  * New upstream release.
  * Drop patches merged upstream:
    - 08-Fix-build-on-non-Linux-platforms.patch
    - 12-cursor-set-an-error-if-we-can-t-create-a-monitor.patch
    - 13-cursor-set-error-if-we-don-t-have-the-necessary-X-su.patch
  * Drop 11-cursor-add-error-quark.patch, not needed.

 -- Andreas Henriksson <andreas@fatal.se>  Sat, 25 May 2013 17:18:18 +0200

gnome-settings-daemon (3.8.0-2) experimental; urgency=low

  * debian/control.in:
    + Bump libgnome-desktop-3-dev build dependency to get a .symbols
      file with Build-Depends-Package, to ensure a proper runtime
      dependency.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Thu, 28 Mar 2013 12:59:02 +0100

gnome-settings-daemon (3.8.0-1) experimental; urgency=low

  * debian/patches/08-Fix-build-on-non-Linux-platforms.patch:
    + Fix the build on kfreebsd and hurd by including stdlib.h
      before using NULL.
  * New upstream release.
    + debian/control.in:
      - Bump libgnome-desktop3-dev requirement for the cursor fix.
    + debian/patches/05_disable_cursor_manager.patch:
      - Dropped, fixed upstream in a different way.
    + d/p/11-cursor-add-error-quark.patch
      d/p/12-cursor-set-an-error-if-we-can-t-create-a-monitor.patch
      d/p/13-cursor-set-error-if-we-don-t-have-the-necessary-X-su.patch:
      - New patches. The upstream fix to disable the cursor with
        Xorg < 1.14 was incomplete. With these patches we gracefully
        fail with Xorg < 1.14 and the cursor plugin will be enabled with
        Xorg >= 1.14.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Wed, 27 Mar 2013 16:48:21 +0100

gnome-settings-daemon (3.7.92-1) experimental; urgency=low

  [ Andreas Henriksson ]
  * New upstream release
  * Bump the following build-dependencies according to configure.ac
    - libglib2.0-dev, libgtk-3-dev, gsettings-desktop-schemas-dev,
      libgnome-desktop-3-dev, libpulse-dev, libwacom-dev
  * Add build-dependency on librsvg2-dev (>= 2.36.2)
  * Add a runtime dependency on systemd (except on hurd and kfreebsd)
    as needed by the power plugin.
  * Drop debian/patches/power-check-null-devices.patch, fixed upstream.
  * Drop debian/patches/power-ignore-bad-dbus-requests.patch, fixed upstream.
  * Remaining patches refreshed to apply cleanly.

  [ Sjoerd Simons ]
  * debian/patches/revert_git_datetime_dropping.patch:
    - Dropped. Control center uses datetime directly now
  * debian/control.in: Break gnome-control-center (<< 3.7) as the DateTime
    mechanism is now dropped.
  * debian/control.in: Remove gstreamer build-depends, no longer needed
  * New upstream release (3.7.92)
  * debian/patches/05_disable_cursor_manager.patch
    + Added. Disable the cursor manager, causes crashes with Xorg 1.12. Remove
    once Xorg 1.14 is available or when bgo#696118 is fixed upstream

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 23 Mar 2013 16:34:51 +0100

gnome-settings-daemon (3.6.4-1) experimental; urgency=low

  [ Frederic Peters ]
  * debian/control.in: bump {build-,}dependency on gsettings-desktop-schemas.

  [ Aron Xu ]
  * debian/control.in debian/rules: disable ibus integration (Closes: #694301).

  [ Sjoerd Simons ]
  * New upstream release

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 15 Feb 2013 22:12:34 +0100

gnome-settings-daemon (3.6.1-1) experimental; urgency=low

  * New upstream release
  * debian/patches/10_smaller_syndaemon_timeout.patch:
    + Dropped, fixed upstream
  * debian/patches/22_backlight_optional.patch:
    + Dropped, fixed upstream
  * debian/control: Update build-depends
  * debian/patches/*: refreshed

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 14 Oct 2012 21:16:55 +0200

gnome-settings-daemon (3.4.2+git20120925.a4c817-1) unstable; urgency=low

  * debian/g-s-d.gsettings-override: disable remember-numlock-state,
    because of the infamous https://bugzilla.gnome.org/679151
  * New upstream git snapshot from the stable branch (which will not be
    released despite the amount of useful bug fixes).
  * 10_smaller_syndaemon_timeout.patch: refreshed.
  * Drop merged patches: power-update-fallback-status-icon.patch,
    20_disable-wacom-support-on-s390-s390x.patch,
    21_disable-wacom-on-non-Linux-platforms.patch,
    24-common-Try-XI-2.2-if-XI-2.0-fails.patch.
  * Bump libwacom dependency.

 -- Josselin Mouette <joss@debian.org>  Sat, 29 Sep 2012 12:17:15 +0200

gnome-settings-daemon (3.4.2-5) unstable; urgency=low

  * debian/patches/power-update-fallback-status-icon.patch: Update battery
    status icon in fallback mode when switching between battery and AC power.
    Patch cherry-picked from upstream Git. (Closes: #678352)

 -- Michael Biebl <biebl@debian.org>  Thu, 30 Aug 2012 23:36:38 +0200

gnome-settings-daemon (3.4.2-4) unstable; urgency=low

  * debian/patches/24-common-Try-XI-2.2-if-XI-2.0-fails.patch:
    * Added: Fix keybindings for newer libxi2 (Closes: #678250) (From
      upstream git)

 -- Sjoerd Simons <sjoerd@debian.org>  Fri, 27 Jul 2012 16:06:28 +0200

gnome-settings-daemon (3.4.2-3) unstable; urgency=low

  [ Jeremy Bicha ]
  * debian/control.in: Stop depending on libgnome2-common

  [ Michael Biebl ]
  * Upload to unstable.
  * Drop obsolete --enable-gconf-bridge configure switch and Build-Depends on
    libgconf2-dev.
  * Remove obsolete Breaks.
  * Add Breaks against gnome-shell (<< 3.4) for the incompatible changes in
    the Power D-Bus API. Closes: #675130

 -- Michael Biebl <biebl@debian.org>  Wed, 30 May 2012 12:43:11 +0200

gnome-settings-daemon (3.4.2-2) experimental; urgency=low

  * debian/patches/22_backlight_optional.patch: Don't enable backlight helper
    if GUdev is not available.

 -- Michael Biebl <biebl@debian.org>  Sun, 20 May 2012 06:19:23 +0200

gnome-settings-daemon (3.4.2-1) experimental; urgency=low

  [ Sjoerd Simons ]
  * New upstream release
  * debian/patches/01-xrandr-correct-the-type-of-the-rotation-parameter.patch:
    + Removed, fixed upstream
  * debian/patches/02-lock-screensaver-on-lid-close.patch:
    + Removed, fixed upstream
  * debian/patches/04_superP.patch: Refreshed
  * Sync with Ubuntu:
    + Update build-depend versions of various items
    + Add build-depend on libnss3-dev for smartcard support
    + Add build-depend on libwacom-dev, xserver-xorg-input-wacom and
      libxtst-dev for wacom support
    + debian/patches/10_smaller_syndaemon_timeout.patch:
      - Added: Only disable touchpach clicks, not mouse movements (bgo: #673055)
    + debian/patches/power-check-null-devices.patch:
      - Added: Fix crash when up_client_get_devices returns NULL (bgo: #674827)
    + debian/patches/power-ignore-bad-dbus-requests.patch:
      - Added: If we get a DBus request while the manager isn't active, ignore
        it (bgo: #674829)
    + debian/patches/revert_git_datetime_dropping.patch
      - Added: Don't switch to systemd for datetime functionality just yet

  [ Michael Biebl ]
  * Refresh patches.
  * Drop dependency on hwdata. This is no longer necessary and handled via
    libgnome-desktop now.
  * Cherry-pick two upstream patches which disable wacom support on s390,
    s390x and non-Linux plattforms as xserver-xorg-input-wacom is not available
    there. Mark the xserver-xorg-input-wacom and libwacom-dev Build-Depends
    accordingly.
  * Bump Standards-Version to 3.9.3.
  * Remove libdbus-glib-1-dev dependency from gnome-settings-daemon-dev, no
    longer required.

 -- Michael Biebl <biebl@debian.org>  Sat, 19 May 2012 23:36:19 +0200

gnome-settings-daemon (3.2.2-3) unstable; urgency=low

  * Correctly lock the screensaver on lid-close when lid-close action is set
    to blank and lock is enabled. Patch cherry-picked from upstream Git.
    Closes: #662747

 -- Michael Biebl <biebl@debian.org>  Fri, 16 Mar 2012 14:46:08 +0100

gnome-settings-daemon (3.2.2-2) unstable; urgency=low

  [ Sjoerd Simons ]
  * debian/patches/01-xrandr-correct-the-type-of-the-rotation-parameter.patch:
    + Added, fix handling of XF86RotateWindows (bgo#664363)

  [ Michael Biebl ]
  * Upload to unstable.

 -- Michael Biebl <biebl@debian.org>  Sat, 17 Dec 2011 00:12:47 +0100

gnome-settings-daemon (3.2.2-1) experimental; urgency=low

  [ Sjoerd Simons ]
  * New upstream release (3.2.2-1)
  * debian/control.in: Add liblcms2-dev to the build-depends for display color
    management
  * debian/gnome-settings-daemon.install: Also install the helper service files

  [ Josselin Mouette ]
  * Disable -z defs on ia64. This should really be avoided because it
    can cause runtime errors, but since binutils won’t be fixed it
    causes runtime errors anyway. Closes: #537572.

  [ Sjoerd Simons ]
  * Set -z,defs *before* setting --warn-unresolved-symbols in the linker flags
    otherwise the build will fail with unresolved symbol *errors*

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 13 Nov 2011 16:25:33 +0100

gnome-settings-daemon (3.2.1-1) experimental; urgency=low

  [ Michael Biebl ]
  * Use the new maintscript facility in dh_installdeb to remove the obsolete
    conffiles:
    - Bump Build-Depends on debhelper to (>= 8.1.0~).
    - Add Pre-Depends: ${misc:Pre-Depends}.
    - Replace preinst/postinst/postrm scripts with a
      gnome-settings-daemon.maintscript file.

  [ Josselin Mouette ]
  * 04_superP.patch: new patch. Allow to reconfigure the Super-P
    shortcut which is otherwise hardcoded to VIDEO_OUT.

  [ Sjoerd Simons ]
  * New upstream release (3.2.1)
  * debian/patches/01_medias_keys_dont_go_up_to_11.patch:
    + Removed, merged upsteram
  * debian/patches/02_missing_format.patch:
    + Removed, fixed upstream
  * debian/patches/03_deal_with_absence_of_gnome-session.patch:
    + Removed, merged upstream
  * debian/patches/04_superP.patch: Refreshed
  * debian/control.in: Update build-depends
  * debian/control.in: Add hwdata and libcolord-dev build-depends
  * debian/control.in: make gnome-settings-daemon recommend hwdata
  * debian/control.in: Make the gsettings-desktop-schemas depend more precise

 -- Sjoerd Simons <sjoerd@debian.org>  Wed, 26 Oct 2011 14:01:21 +0200

gnome-settings-daemon (3.0.3-3) unstable; urgency=low

  * debian/patches/03_deal_with_absence_of_gnome-session.patch:
    - Deal with absence of gnome-session gracefully and don't crash if
      gnome-session is not running. Patch cherry-picked from upstream Git.
      Closes: #645429
  * Remove obsolete conffiles in /etc/gnome/config on upgrades.
    Closes: #645443

 -- Michael Biebl <biebl@debian.org>  Mon, 17 Oct 2011 18:07:27 +0200

gnome-settings-daemon (3.0.3-2) unstable; urgency=low

  * debian/control.in:
    - Make libgudev-1.0-dev linux-any.

 -- Michael Biebl <biebl@debian.org>  Fri, 14 Oct 2011 16:14:37 +0200

gnome-settings-daemon (3.0.3-1) unstable; urgency=low

  [ Jean Schurger ]
  * New upstream release.
  * Removed 01_numlock.patch (b-g-o #631989 is fixed)
  * Added 01_medias_keys_dont_go_up_to_11.patch
  * Added 02_missing_format.patch
  * debian/control.in
    - Standards-Version is 3.9.2, no changes needed.
    - Added dependencied to enable the update plugin (packagekit)
    - Bumped pulseaudio dependency according to the volume patch

  [ Josselin Mouette ]
  * Move g-s-d-dev to libdevel. Closes: #640125.

  [ Jordi Mallach ]
  * Update Vcs-* fields to new URLs.

  [ Michael Biebl ]
  * Upload to unstable.
  * debian/watch:
    - Switch to version 3.
    - Track .xz tarballs.
  * Bump debhelper compatibility level to 8.
    - Update Build-Depends on debhelper.
    - Strip debian/tmp/ from .install files.

 -- Michael Biebl <biebl@debian.org>  Fri, 14 Oct 2011 13:17:13 +0200

gnome-settings-daemon (3.0.2-1) experimental; urgency=low

  [ Guido Günther ]
  * Bump build-dependency on libgnome-desktop-3-dev (Closes: #622689)

  [ Josselin Mouette ]
  * Break gdm3 < version with GSettings support.
  * New upstream release.
  * 01_numlock.patch: new patch. Work around the lack of support for
    per-host NumLock status by providing at least a global setting. It
    can turn wrong in multi-host environments, but it’s better than
    nothing in the general case.

 -- Josselin Mouette <joss@debian.org>  Sat, 04 Jun 2011 18:33:11 +0200

gnome-settings-daemon (3.0.0.1-1) experimental; urgency=low

  * New upstream release.

 -- Frederic Peters <fpeters@debian.org>  Mon, 28 Mar 2011 11:37:24 +0530

gnome-settings-daemon (2.91.93-1) experimental; urgency=low

  * New upstream release.

 -- Frederic Peters <fpeters@debian.org>  Sun, 27 Mar 2011 19:15:59 +0530

gnome-settings-daemon (2.91.92-1) experimental; urgency=low

  * New upstream release.

 -- Frederic Peters <fpeters@debian.org>  Wed, 23 Mar 2011 19:24:48 +0100

gnome-settings-daemon (2.91.91-1) experimental; urgency=low

  [Frederic Peters]
  * New upstream release.

  [Emilio Pozuelo Monfort]
  * debian/control.in:
    + Re-add build dependency on libxklavier-dev, since configure.ac
      actually requires it.

 -- Frederic Peters <fpeters@debian.org>  Tue, 08 Mar 2011 19:17:09 +0100

gnome-settings-daemon (2.91.90-2) experimental; urgency=low

  * debian/control.in:
    * Add build-dep on recent libgnomekbd-dev
    * Remove direct build-depend on libxklavier-dev, libgnomekbd-dev will pull
      in the right version

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 26 Feb 2011 21:26:07 +0000

gnome-settings-daemon (2.91.90-1) experimental; urgency=low

  * New upstream release.
    - gnome-settings-daemon.install: keybindings for accessibility tools
      have been moved to the gnome-control-center module.

 -- Frederic Peters <fpeters@debian.org>  Tue, 22 Feb 2011 22:49:26 +0100

gnome-settings-daemon (2.91.9-1) experimental; urgency=low

  [ Sebastien Bacher ]
  * debian/gnome-settings-daemon.install:
    - install the polkit files there
  * debian/control.in:
    - build-depends on libpolkit-gobject-1-dev
    - drop the build-depends on libxrandr-dev and libxrender-dev, the
      configure doesn't use those in the new version
    - recommends pulseaudio since it's used for the multimedia keys
    (Close: #611198)

  [ Emilio Pozuelo Monfort ]
  * debian/patches/02_missing_libs.patch:
    + Removed. This was fixed upstream in a different way a long time
      ago. The patch was also disabled on 2.91.5.1-1 without any bad
      consequences.
  * New upstream release.
    + d/patches/0001-Ensure-the-volume-doesn-t-underflow-and-wrap-around.patch,
      d/patches/13_monitor_kfreebsd.patch:
      - Removed, fixed upstream.
    + debian/control.in:
      - Updated build dependencies.
      - Update the gtk+ 3 build dependency for the new package name.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sat, 19 Feb 2011 14:28:40 +0000

gnome-settings-daemon (2.91.8-1) experimental; urgency=low

  [ Sjoerd Simons ]
  * Enable pulseaudio support
  * Enable the settings d-conf <-> gconf bridge
  * d/p/0001-Ensure-the-volume-doesn-t-underflow-and-wrap-around.patch
    + Added. Fix a bug where it was possible to lower the volume below zero,
      causing it to wrap-around to MAXUINT.

  [ Emilio Pozuelo Monfort ]
  * New upstream release.
    + debian/control.in:
      - Update build dependencies.
  * debian/rules:
    - Remove duplicated list-missing target and utils.mk include.
    - Include autoreconf.mk before debhelper.mk to not leave cruft when
      running clean.
  * debian/control.in:
    - Standards-Version is 3.9.1, no changes needed.
    - Drop old Replaces.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Wed, 12 Jan 2011 22:48:04 +0000

gnome-settings-daemon (2.91.5.1-2) experimental; urgency=low

  * Make the nautilus-data depend versioned

 -- Sjoerd Simons <sjoerd@debian.org>  Sun, 12 Dec 2010 14:32:07 +0000

gnome-settings-daemon (2.91.5.1-1) experimental; urgency=low

  * New upstream release
  * debian/control.in: Update build-depends to gnome 3.0 versions
  * debian/patches/01_xrdb.patch
    - Removed. g-s-d no longer manages xrdb
  * debian/patches/03_maintainer_mode.patch
    - Removed. Fixed upstream
  * debian/patches/10_clipboard_crash.patch
    - Removed. Fixed upstream.
  * debian/patches/12_monitor_network_fs.patch
    - Removed. Fixed upstream
  * debian/patches/13_monitor_kfreebsd.patch
    - Updated
  * debian/patches/20_gstreamer.patch
    - Removed. Time to move to pulseaudio by default...
  * debian/patches/30_pkgconfig-path.patch:
    - Removed. Fixed upstream
  * debian/patches/70_relibtoolize.patch
    - Removed, moving to dh_autoreconf
  * debian/patches/99_ltmain_as-needed.patch
    - Removed, moving to dh_autoreconf
  * debian/gnome-settings-daemon.install
    - Updated
  * Switch to dh_autoreconf and trigger list-missing
  * Make gnome-settings-daemon depends on gsettings-desktop-schemas and
    nautilus-data to pull in the necessary schema files.

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 11 Dec 2010 16:20:56 +0000

gnome-settings-daemon (2.30.2-4) unstable; urgency=low

  * Update for libnotify 0.7. Closes: #630277
    - Bump Build-Depends on libnotify-dev to (>= 0.7.0).
    - Add debian/patches/14_libnotify_0.7.patch.

 -- Michael Biebl <biebl@debian.org>  Tue, 02 Aug 2011 05:14:40 +0200

gnome-settings-daemon (2.30.2-3) unstable; urgency=low

  * 11_retry-startup.patch: when starting the Xsettings manager, try
    again several times because there is a race condition on the X side.
    Closes: #614682.

 -- Josselin Mouette <joss@debian.org>  Sat, 09 Apr 2011 12:29:30 +0200

gnome-settings-daemon (2.30.2-2) unstable; urgency=low

  * 13_monitor_kfreebsd.patch: new patch. Don’t monitor fdescfs.
    Closes: #594891.
  * 10_clipboard_crash.patch: stolen from upstream git. Fixes a crash in
    the clipboard manager. Closes: #588308.

 -- Josselin Mouette <joss@debian.org>  Wed, 20 Oct 2010 01:29:10 +0200

gnome-settings-daemon (2.30.2-1) unstable; urgency=low

  * New upstream stable release.
  * Switch to source format 3.0 (quilt).
    - Add debian/source/format.
    - Drop Build-Depends on quilt.
    - Remove /usr/share/cdbs/1/rules/patchsys-quilt.mk from debian/rules.
  * Refresh patches for new upstream release.
  * debian/control.in
    - Drop Build-Depends on dpkg-dev (>= 1.13.19) as even oldstable has a more
      recent version.
    - Add Vcs-Browser and Vcs-Svn fields.
    - Bump Standards-Version to 3.9.0.
    - Use Breaks as recommended by the new policy.

 -- Michael Biebl <biebl@debian.org>  Fri, 23 Jul 2010 01:34:51 +0200

gnome-settings-daemon (2.30.1-1) unstable; urgency=low

  * New upstream release.
  * Bump build-dependencies.
  * 11_sleepkey.patch, 40_xklavier_5.0.patch: dropped, obsolete.
  * 20_gstreamer.patch, 30_pkgconfig-path.patch, 70_relibtoolize.patch:
    updated for the new version.

 -- Josselin Mouette <joss@debian.org>  Tue, 27 Apr 2010 20:00:27 +0200

gnome-settings-daemon (2.28.1-3) unstable; urgency=low

  * Depend on libgnome2-common for the GConf schemas.
  * 40_xklavier_5.0.patch: new patch. Get 2.28 version to work with
    libxklavier 5.0.
  * Require said version to build.

 -- Josselin Mouette <joss@debian.org>  Fri, 09 Apr 2010 00:17:00 +0200

gnome-settings-daemon (2.28.1-2) unstable; urgency=low

  * Drop libxxf86misc-dev build-dependency. This extension is only used
    as a fallback to XKB. Closes: #559690.
  * 12_monitor_network_fs.patch: new patch. Don’t monitor remote
    filesystems for their free size. Closes: #563592.

 -- Josselin Mouette <joss@debian.org>  Sat, 09 Jan 2010 10:59:14 +0100

gnome-settings-daemon (2.28.1-1) unstable; urgency=low

  * New upstream release.
    - debian/patches/70_relibtoolize.patch:
      + Updated.
  * debian/rules: remove check-dist.mk to upload to unstable.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Thu, 22 Oct 2009 06:08:36 +0200

gnome-settings-daemon (2.28.0-1) experimental; urgency=low

  * Add a watch file.
  * Add a manpage for gnome-settings-daemon, thanks Joshua Cummings!
    Closes: #494370.
  * debian/control.in: remove trailing whitespaces.
  * Standards-Version is 3.8.2, no changes needed.
  * New upstream release.
    - debian/control.in:
      + Bump libgtk2.0-dev and libgnome-desktop-dev build dependencies.
      + Remove libglade2-dev build dependency, no longer needed.
      + Build depend on libxklavier-dev >= 4.0 instead of libxklavier12-dev.
      + Break gnome-screensaver << 2.28 since g-s-d doesn't start it anymore,
        relaying on the autostart file in g-s 2.28.
    - debian/patches/20_gstreamer.patch,
      debian/patches/70_relibtoolize.patch:
      + Updated to apply again.
    - debian/gnome-settings-daemon.install:
      + Install *.ui rather than *.glade.
      + Don't install *.png, the icon is not shipped anymore.
  * Standards-Version is 3.8.3, no changes needed.
  * debian/rules:
    - Don't touch every file anymore, it was done because of a broken tarball.
    - Include check-dist.mk to avoid uploads to unstable.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Fri, 09 Oct 2009 17:26:43 +0200

gnome-settings-daemon (2.26.1-2) unstable; urgency=low

  * 03_maintainer_mode.patch: new patch, add AM_MAINTAINER_MODE. Fixes
    FTBFS.
  * Regenerate 70_relibtoolize.patch.

 -- Josselin Mouette <joss@debian.org>  Fri, 29 May 2009 16:19:52 +0200

gnome-settings-daemon (2.26.1-1) unstable; urgency=low

  * New upstream release.
    + 20_gstreamer.patch: install the plugin although pulse is disabled.
    + Refresh 70_relibtoolize.patch.
  * Move the autostart file to /usr/share/gnome/autostart.
  * gnome-settings-daemon.postinst:
    + Remove the old autostart file if needed.
    + Only remove the xrdb stuff upon upgrades from pre-2.24.1.

 -- Josselin Mouette <joss@debian.org>  Fri, 29 May 2009 11:25:35 +0200

gnome-settings-daemon (2.26.0-2) experimental; urgency=low

  * 20_gstreamer.patch: Initialize Gerror * variables to NULL before
    usage. Fixes a crasher when using media keys (Closes: #524165)

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 18 Apr 2009 11:00:25 +0100

gnome-settings-daemon (2.26.0-1) experimental; urgency=low

  * New upstream release.
  * Update build-dependencies.
  * Install the autostart file and the keybindings XML file.
    + Break gnome-session < 2.24 which would attempt to start it twice
      with the autostart file.
  * 11_sleepkey.patch: updated for the new version.
  * 20_gstreamer.patch: new patch from Romain Périer, adds back support
    for GStreamer with a selection at compile time.
  * 70_relibtoolize.patch: regenerated.
  * Refresh other patches.
  * Pass --disable-pulse to configure, to use the GStreamer code
    instead.

 -- Josselin Mouette <joss@debian.org>  Sat, 11 Apr 2009 11:31:52 +0200

gnome-settings-daemon (2.24.1-2) unstable; urgency=low

  [ Josselin Mouette ]
  * Improve package descriptions. Mention XSETTINGS. Closes: #511905.
  * Upload to unstable.

  [ Loic Minier ]
  * Suggest x11-xserver-utils as gnome-settings-daemon attempts to run xrdb by
    default and logs a warning when that fails.
  * Suggest gnome-screensaver as gnome-settings-daemon attempts to start it by
    default and logs a warning when that fails.
  * Suggest metacity | x-window-manager as gnome-settings-daemon attemts to
    start a window manager and logs a warning when that fails.

 -- Josselin Mouette <joss@debian.org>  Tue, 07 Apr 2009 08:48:36 +0200

gnome-settings-daemon (2.24.1-1) experimental; urgency=low

  * New upstream release.
    + Cleans up thumbnail cache automatically. Closes: #235067.
  * Update build-dependencies and -dev dependencies.
  * Standards version is 3.8.0.
  * Switch to quilt for patch management; build-depend on quilt.
  * 02_missing_libs.patch: explicitly add X11 libraries to
    SETTINGS_PLUGINS since plugins are actually relying on them being
    available.
  * 70_relibtoolize.patch: new patch, relibtoolize the source.
  * 99_ltmain_as-needed.patch: new patch, make --as-needed work.
  * Pass -O1 -z defs --as-needed to the linker.
    + Only warn on undefined symbols as plugins need a symbol from the
      daemon.
  * Add some comments in the patches.
  * Pass --no-act to dh_makeshlibs.
  * gnome-settings-daemon.postinst: remove /etc/gnome/config/xrdb.
  * Install .ad files in /etc/gnome/config to replace the ones from
    capplets-data which are still used.
  * Do not install the autostart file since we still use gnome-session
    2.22 which will start g-s-d by hand.

 -- Josselin Mouette <joss@debian.org>  Sat, 27 Dec 2008 11:29:41 +0100

gnome-settings-daemon (2.22.2.1-2) unstable; urgency=low

  * 08_extra_touchpad_options.patch: removed broken patch from Ubuntu.
    Closes: #481191.
  * 11_sleepkey.patch: use gnome-power-cmd to suspend the computer
    instead of the nonexistent gdm-signal.

 -- Josselin Mouette <joss@debian.org>  Tue, 11 Nov 2008 16:08:08 +0100

gnome-settings-daemon (2.22.2.1-1) unstable; urgency=low

  [ Josselin Mouette ]
  * Fix priority.

  [ Sebastian Dröge ]
  * New upstream bugfix release:
    + debian/rules:
      - Run touch on every file to fix up timestamps.

 -- Sebastian Dröge <slomo@debian.org>  Thu, 29 May 2008 10:31:39 +0200

gnome-settings-daemon (2.22.1-2) unstable; urgency=high

  * Conflict against gnome-control-center < 2.21.5. Closes: #476802.

 -- Josselin Mouette <joss@debian.org>  Sat, 19 Apr 2008 22:17:49 +0200

gnome-settings-daemon (2.22.1-1) unstable; urgency=low

  * New upstream bugfix release:
    + debian/patches/09_locate_pointer.patch:
      - Dropped, fixed upstream.

 -- Sebastian Dröge <slomo@debian.org>  Mon, 07 Apr 2008 14:44:12 +0200

gnome-settings-daemon (2.22.0-4) unstable; urgency=low

  * debian/control.in:
    + Also conflict with totem (<< 2.22.0) for the same reason.
  * debian/gnome-settings-daemon.install:
    + Install xrdb files into /etc/gnome/config again.

 -- Sebastian Dröge <slomo@debian.org>  Sat, 22 Mar 2008 14:56:12 +0100

gnome-settings-daemon (2.22.0-3) unstable; urgency=low

  * Upload to unstable.
  * debian/control.in:
    + Add conflicts with rhythmbox (<< 0.11.5) and banshee (<< 0.13.2+dfsg-7)
      as the multimedia keys DBus interface changed.

 -- Sebastian Dröge <slomo@debian.org>  Wed, 19 Mar 2008 01:47:15 +0100

gnome-settings-daemon (2.22.0-2) experimental; urgency=low

  * debian/rules:
    + Don't install the dbus service file. This is not meant to be autostarted
      but should be started by gnome-session.

 -- Sebastian Dröge <slomo@debian.org>  Sun, 16 Mar 2008 17:39:52 +0100

gnome-settings-daemon (2.22.0-1) experimental; urgency=low

  * New package, based on the Ubuntu packaging.

 -- Sebastian Dröge <slomo@debian.org>  Wed, 12 Mar 2008 15:17:19 +0100
