Bug-Database: https://gitlab.gnome.org/GNOME/gnome-settings-daemon/issues/
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-settings-daemon/issues/new
Repository: https://gitlab.gnome.org/GNOME/gnome-settings-daemon.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-settings-daemon
